% Compute translational accelerations

% Rotate body accelerations to Earth frame
acc = quaternRotate([accX accY accZ], quaternConj(quat));

% function v = quaternRotate(v, q)
%     [row col] = size(v);
%     v0XYZ = quaternProd(quaternProd(q, [zeros(row, 1) v]), quaternConj(q));
%     v = v0XYZ(:, 2:4);
% end
% %//
% function ab = quaternProd(a, b)
%     ab(:,1) = a(:,1).*b(:,1)-a(:,2).*b(:,2)-a(:,3).*b(:,3)-a(:,4).*b(:,4);
%     ab(:,2) = a(:,1).*b(:,2)+a(:,2).*b(:,1)+a(:,3).*b(:,4)-a(:,4).*b(:,3);
%     ab(:,3) = a(:,1).*b(:,3)-a(:,2).*b(:,4)+a(:,3).*b(:,1)+a(:,4).*b(:,2);
%     ab(:,4) = a(:,1).*b(:,4)+a(:,2).*b(:,3)-a(:,3).*b(:,2)+a(:,4).*b(:,1);
% end
% //
% function qConj = quaternConj(q)
%     qConj = [q(:,1) -q(:,2) -q(:,3) -q(:,4)];
% end
% //

% Convert acceleration measurements to m/s/s
acc = acc * 9.81;

