{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww17860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 1. The position is computed through the 'double integration' of the accelerometer \
\
3. The integrated acceleration (in the Earth coordinated frame) is 'forced' to zero each time the foot is detected as being stationary (via accelerometer). \
(_Since The foot translational velocity will periodically return to zero with each step)\
\
4. Accumulated biases in this velocity are interpolated and subtracted between stationary periods to provide the compensated velocity. This velocity is integrated to yield position\
\
\
\
\
5. Orientation data is combined with accelerometer data to \'91remove\'92 gravity and compute accelerations in the Earth frame. This result is then integrated to yield a velocity. This fundamental process is to remove drift from this velocity. A second integration obtains the position \
\
\
3.Fusing together the accelerometer and gyroscope data provides a measurement of the sensor\'92s attitude relative to the Earth surface. If you know the relative direction of the Earth then you know the direction of gravity and can subtract it.\
\
 sensitive to errors in the measurement of orientation provided primarily by the gyroscope, which is also computed through integration.\
\
\
drawback:\
the algorithm would only be able to compute each stride once the foot returns to the ground, so system could work in real-time but there would be a 1 step latency}